﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataStructs", "DataStructs\DataStructs.csproj", "{D80D2999-5B09-4B72-8298-91B8022D6EAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing", "Testing\Testing.csproj", "{E5BFF196-5EE2-4AAD-8904-359029D9C8D9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5A56C0B4-41AB-4EDA-8146-5C3D25A9D6C8}"
	ProjectSection(SolutionItems) = preProject
		DataStructs.vsmdi = DataStructs.vsmdi
		LocalTestRun.testrunconfig = LocalTestRun.testrunconfig
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = DataStructs.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D80D2999-5B09-4B72-8298-91B8022D6EAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D80D2999-5B09-4B72-8298-91B8022D6EAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D80D2999-5B09-4B72-8298-91B8022D6EAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D80D2999-5B09-4B72-8298-91B8022D6EAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5BFF196-5EE2-4AAD-8904-359029D9C8D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5BFF196-5EE2-4AAD-8904-359029D9C8D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5BFF196-5EE2-4AAD-8904-359029D9C8D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5BFF196-5EE2-4AAD-8904-359029D9C8D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
